\version "2.22.0"

KyrieClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoKyrie
    c'4\fE d e r
    R1
    r4 r8 e e d r4
    r r8 e e d r4
    r2 r4 d %5
    e d e8 e d4
    c d e r8 g
    a g r4 r2
    r4 r8 e e d r4
    r r8 e e d r4 %10
    r2 d4 r
    r8 g4 fis8 g4 r
    R1
    d4 r r8 g4 fis8
    g4 fis g r8 d %15
    e d r4 r2
    r4 r8 g g fis r4
    r r8 g g fis r4
    r e e r8 e
    e4 r8 e e e16 e e8 e %20
    e4 r r d
    e r r r8 e
    e d r4 r r8 e
    e d r4 r d
    c d e8 e d4 %25
    c4 r r2
    r c4 r8 d
    e e d4 c r
    R1*31 %59
    r2 e8.\fE e16 e8 e %60
    e4 r fis8. fis16 fis8 fis
    g4 r8 d e8. f16 g8 d
    e d r4 r r8 e
    e d r4 r2
    d4 r r8 g4 fis8 %65
    g4 r r2
    r d4 r
    r8 g4 fis8 g4 fis
    g r8 d e d r4
    r2 r4 r8 g %70
    g fis? r4 r r8 g
    g fis? r4 r e
    e r8 e e4 r8 e
    e e16 e e8 e e4 r
    r d e r %75
    r r8 e e d r4
    r r8 e e d r4
    r d c d
    e8 e d4 c r
    R1 %80
    c4 r8 d e e d4
    c r r2\fermata \bar "|." %82 finis
  }
}
