\version "2.22.0"

KyrieViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoKyrie
    c'4\f d8.(\trill c32 d) e4 c16 e g c
    a8\trillE g c,16 e g c f,8\trill e c,16 e g c
    g h d g c, e g c e,8\trillE d c,16 e g c
    g h d g c, e g c e,8\trill d g16 e c g
    a' f d a h' g e h c' a f c d' h g d %5
    e16. c'32 c8\trill d16 h g d e16. c'32 c8\trillE d,8 h'
    c,4 d8.(\trill c32 d) e4 c16 e g c
    a8\trillE g c,16 e g c f,8\trillE e c,16 e g c
    g h d g c, e g c e,8\trill d c,16 e g c
    g h d g c, e g c e,8\trill d h'16 g d h %10
    c32 a h c d e fis g a16 fis c a h16. g'32 g8\trill a16 fis c a
    h16. g'32 g8\trill a, fis' g,4 d'16 h g d
    e' c a e fis' d h fis g' e c g a' fis d a
    h16. g'32 g8\trill a16 fis d a h16. g'32 g8\trill a, fis'
    g,4 a8.(\trill g32 a) h4 g16 h d g %15
    e8\trill d g,16 h d g c,8\trillE h g16 d h g
    d'' a fis d g' d h g h8\trillE a g16 d h g
    d'' a fis d g' d h g h8\trillE a d16 h g d
    d' h gis d-\critnote d' h gis e a16. a'32 a8\trill h16 gis d h
    c16. a'32 a8\trill h16 gis d h c16. a'32 a8\trill h, gis' %20
    a,16 a, c e a c e a f d a f g h d g
    e c g e c e g c g h d g c, e g c
    e,8\trill d c,16 e g c g h d g c, e g c
    e,8\trill d e16 c g e f32 d e f g a h c d16 h f d
    e16. c'32 c8\trill d16 h f d e16. c'32 c8\trill d, h' %25
    c,4 g''16 e c g a' f d a h' g e h
    c' a f c d' h g d e16. c'32 c8\trill d16 h g d
    e16. c'32 c8\trill d, h' c,4 e16\p d c h
    a4. g8 fis4 r8 a16 g
    fis4 r8 dis e16\f e32 fis g16 h e,8 e' %30
    dis16 h,32 cis dis16 fis \kneeBeam h,8 a'' g e r e
    r16 e,32 fis g16 e' fis,8 dis' e,4 r8 h'\p
    a4. g8 fis4 r8 a16 g
    fis4 r8 dis e4 r8 e
    c a gis e' a,16\f a32 h c16 e a,8 a'' %35
    gis16 e,32 fis gis16 h \kneeBeam e,8 d'' c a, r4
    r16 d,32\p e f16 a d,8 c h4 r8 g
    c16\f c32 d e16 g c,8 c' h16 g,32 a h16 d \kneeBeam g,8 f''
    e c, r4 r8 e\p f g
    f4 r r8 fis g a %40
    g4 r r8 gis a h
    a4 a,8 h c d e f
    g f g g, c16\f c32 d e16 g c,8 c'
    h16 g,32 a h16 d g,8 \kneeBeam f'' e c' r c
    r16 c,32 d e16 c' d,8 h' c,4 r8 g\p %45
    f4. e8 d4 r8 d16 c
    h4 r8 g c16 c32 d e16 g c,4
    r8 b' a g f16 d32 e f16 a d,8 c!
    h c h a gis16\f e'32 fis gis16 h e,8 d'
    c16 a32 h c16 e a,8 dis, e4 r %50
    r8 a\p a, a' f4 r
    r8 g g, g' e c a h
    c16\f c32 d e16 g c,8 c' h16 g,32 a h16 d \kneeBeam g,8 f''
    e c, r4 r16 c32\p d e16 g c,8 b'
    a4 r r16 d,32 e fis16 a d,8 c' %55
    h4 r r16 e,32 fis gis16 h e,8 d'
    c4 r8 c, h a g! a
    h h h h e16\f e32 fis g16 h e,8 e'
    dis16 h,32 cis dis16 fis \kneeBeam h,8 a'' g e r e
    r16 e,32 fis g16 e' fis,8 dis' e16 h g h e, gis h e %60
    e, a c e a e c a d a fis a d, fis a d
    d, g h d g d h g c e g c d, f h d
    e,8\trill d c,16 e g c g h d g c, e g c
    e,8\trill d h'16 g d h c32 a h c d e fis g a16 fis c a
    h16. g'32 g8\trill a16 fis c a h16. g'32 g8\trill a, fis' %65
    g,4 d'16 h g d e' c a e fis' d h fis
    g' e c g a' fis d a h16. g'32 g8\trill a16 fis d a
    h16. g'32 g8\trill a, fis' g,4 a8.(\trill g32 a)
    h4 g16 h d g e8\trill d g,16 h d g
    c,8\trill h g16 d h g d'' a fis d g' d h g %70
    h8\trill a g16 d h g d'' a fis d g' d h g
    h8\trill a d16 h g d d' h gis d e' h gis e
    a16. a'32 a8\trill h16 gis d h c16. a'32 a8\trill h16 gis d h
    c16. a'32 a8\trill h, gis' a,16 a, c e a c e a
    f d a f g h d g e c g e c e g c %75
    g h d g c, e g c e,8\trillE d c,16 e g c
    g h d g c, e g c e,8\trill d e16 c g e
    f32 d e f g a h c d16 h f d e16. c'32 c8\trill
    d16 h f d e16. c'32 c8\trill d, h' c,4 g''16 e c g
    a' f d a h' g e h c' a f c d' h g d %80
    e16. c'32 c8\trill d16 h g d e16. c'32 c8\trill d,8 h'
    c,4 r r2\fermata \bar "|." %82 finis
  }
}

GloriaViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoGloria
    <e' c'>4\f q \appoggiatura d8 c32 h c16 c,8 r c'
    \appoggiatura e d32 cis d16 g8 r d \appoggiatura f e32 d e16 c'8 r e,
    \appoggiatura g f32 e f16 d'8 \appoggiatura f, e32 d e16 c'8 \appoggiatura e, d32 cis d16 c'8 g, h'
    c,16 c'32 h c16 g c g e c <g d' h'>4 r8 g'
    \appoggiatura a g32^\critnote fis g16 g,8 r g' \appoggiatura a \kneeBeam g32^\critnote fis g16 a,,8 \appoggiatura g'' fis32 e fis16 d,8 %5
    g, g'' \appoggiatura a g32^\critnote fis g16 g,8 \appoggiatura f' e32^\critnote d e16 c,8 r e'
    \appoggiatura f e32 d e16 c,8 r c'' \appoggiatura d c32^\critnote h c16 e,8 r c'
    \appoggiatura d \kneeBeam c32^\critnote h c16 d,,8 \appoggiatura c'' \kneeBeam h32^\critnote a h16 g,,8 \appoggiatura d' c32 h c16 c'8 r g'
    \appoggiatura h a32^\critnote g a16 f,8 r a' \appoggiatura a g32^\critnote fis g16 g,8 r c'
    \appoggiatura e, d32^\critnote cis d16 c'8 g, h' c,16 c'32 h c16 g c g e c %10
    <g d' h'>4 r8 g' e16 c'32 h c16 c, d8 h'
    c,4 r r2
    r8 c' \appoggiatura e, d32^\critnote c d16 h'8 c,4 r
    R1*3 %16
    r2 r8 g'\fE \appoggiatura a g32^\critnote fis g16 g,8
    r \appoggiatura a' g32^\critnote fis g16 a,8 fis' g,16 g'32 fis g16 d g d h g
    <d a' fis'>4 r8 d' h16 g'32 fis g16 g, a8 fis'
    g,4 r r2 %20
    r r16 g32 fis g16 d \kneeBeam g, h'' a g
    fis d32 cis d16 a \kneeBeam d, c'' h a h8 g, r4
    R1*12 %34
    r16 f'32\fE e f16 c f, a' g f e c32 h c16 g \kneeBeam c, b'' a g %35
    a4 r r2
    R1*2
    a,16\fE a'32 gis a16 e a e c a <e h' gis'>4 r8 e'
    c16 a'32 gis a16 a, h8 gis' a, e' \appoggiatura f e32 d e16 e,8 %40
    r f' \appoggiatura g f32 e f16 f,8 r f' \appoggiatura g f32 e f16 g,8
    e' c, \appoggiatura f' e32 d e16 c' e, e8\trill d \appoggiatura f e32 d e16 c'8
    d, c' g, h' c,16 c'32 h c16 g c g e c
    <g d' h'>4 r8 g' e16 c'32 h c16 c, d8 h'
    c,4 g\p \appoggiatura g8 es'4 d8 c %45
    h! d d d r es es es
    d4 r \appoggiatura a'8 g32\f fis g16 g,8 r g'
    \appoggiatura f es32 d es16 es,8 r es' \appoggiatura d c32^\critnote h! c16 c,8 r \once \tieDashed c'~
    c16 es es es es es es es es es es es d d d d
    c4 r r2 %50
    r8 f\p es d \appoggiatura d4 c2
    h!16 g32\f fis g16 d g d h! d g,4 r
    R1*5 %57
    r4 b'\p b8 as g f
    g b es es es4\trill d
    \appoggiatura as'8 g32\f^\critnote fis g16 g,8 r g' \appoggiatura as g32^\critnote f g16 g,8 r g' %60
    \appoggiatura b as32^\critnote g as16 f,8 r as' \appoggiatura as g32^\critnote f g16 c,8 d, h'!
    c16 c'32 h c16 g c g e! c <g d' h'>4 r8 g'
    e16 c'32 h c16 c, d8 h' c,4 r
    R1*2 %65
    r8 d\p d d d r r4
    R1*2
    r2 g,16\f g'32 fis g16 d g d h g
    <d a' fis'>4 r8 d' h16 g'32 fis g16 g, a8 fis' %70
    g,4 r r2
    R1*3
    r2 r8 g'\p g g %75
    g r r4 r2
    R1*2
    c,16\f c'32 h c16 g c g e c <g d' h'>4 r8 g'
    e16 c'32 h c16 c, d8 h' c, e \appoggiatura f e32^\critnote d e16 e,8 %80
    r d' \appoggiatura e d32 cis d16 g8 r e \appoggiatura f e32 d e16 c'8
    r d, \appoggiatura e d32 cis d16 c'8 r h \appoggiatura c h32^\critnote a h16 g,8
    r \appoggiatura a' g32^\critnote fis g16 a,8 fis' g, h' \appoggiatura c h32^\critnote a h16 h,8
    r c' \appoggiatura d c32 h c16 c,8 r a' \appoggiatura h a32^\critnote g a16 a,8
    r h' \appoggiatura c h32^\critnote a h16 h,8 r gis' \appoggiatura a gis32^\critnote fis gis16 gis,8 %85
    r \appoggiatura h' a32^\critnote gis a16 h,8 gis' a, e' \appoggiatura f e32^\critnote d e16 e,8
    r f' \appoggiatura g f32^\critnote e f16 f,8 r d' \appoggiatura e d32^\critnote c d16 d,8
    r e' \appoggiatura f e32 d e16 e,16 e' d8 h' \appoggiatura c h32^\critnote a h16 h,8
    r c' \appoggiatura d c32^\critnote h c16 c,8 r c' \appoggiatura d c32^\critnote h c16 c,8
    r \appoggiatura d' c32^\critnote h c16 d,8 h' c,16 c'32 h c16 g c g e c %90
    <g d' h'>4 r8 g' e16 c'32 h c16 c, d8 h'
    c16 e,32 d e16 c' d,8 h' c,4 r\fermata \bar "|." %92 finis
  }
}

CredoViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCredo
    <c' e>4\f c, r
    r16 c e g c g c e \tuplet 3/2 8 { \sbOn g f e d c h \sbOff }
    c a, c e a e a c \tuplet 3/2 8 { \sbOn e d c h a g \sbOff }
    a h c g f e f d' \tuplet 3/2 8 { \sbOn h c d d, e f \sbOff }
    e c e g c g c e \tuplet 3/2 8 { \sbOn g f e d c h \sbOff } %5
    c g c e g c, e g \tuplet 3/2 8 { \sbOn c h a g fis e \sbOff }
    d g, h d g h, d g \tuplet 3/2 8 { \sbOn h a g fis? e d \sbOff }
    c e, a c e a, c e \tuplet 3/2 8 { \sbOn a g fis e d c \sbOff }
    h g h d \tuplet 3/2 8 { \sbOn g fis e d c h \sbOff } a8 fis'
    g,16 g, h d g d g h \tuplet 3/2 8 { \sbOn d c h a g fis \sbOff } %10
    g g, h d g d g h \tuplet 3/2 8 { \sbOn d c h a g f \sbOff }
    e gis h e gis h, e gis \tuplet 3/2 8 { \sbOn h a gis f! e d \sbOff }
    c a, c e a e a c \tuplet 3/2 8 { \sbOn e d c h a g \sbOff }
    f! d f a d a d f \tuplet 3/2 8 { \sbOn a g f e d c \sbOff }
    h g h d g d g h \tuplet 3/2 8 { \sbOn d c h a g f \sbOff } %15
    e c e g \tuplet 3/2 8 { \sbOn c h a g f e \sbOff } d8 h'
    c,4 r r
    R2.*3 %20
    r4 r16 e,\pE gis h \tuplet 3/2 8 { \sbOn e d c h a gis \sbOff }
    a a, c e a e a c e a, c e
    f4 d, r
    R2.*3 %26
    r16 e\p a c e a, c e \tuplet 3/2 8 { \sbOn a e d c h a \sbOff }
    h e, gis h e h e gis \tuplet 3/2 8 { \sbOn h a gis fis e dis \sbOff }
    e8 r r4 r
    r16 a,,\f c e a e a c \tuplet 3/2 8 { \sbOn e d c c h a \sbOff } %30
    gis e gis h e h e gis \tuplet 3/2 8 { \sbOn h a gis f! e d \sbOff }
    c a,\p c e a e a c \tuplet 3/2 8 { \sbOn e d c c h a \sbOff }
    d d, f a d a d e \tuplet 3/2 8 { \sbOn f e d d c h \sbOff }
    c c, e g c g c e \tuplet 3/2 8 { \sbOn g f e d c h \sbOff }
    c c, e'( d) d( c) c( h) h( a) a( g) %35
    \slurDashed a a' c( h) h( a) a( g) g( f) f( e) \slurSolid
    \sbOn \tuplet 3/2 8 { d e f } e16. c'32 \sbOff d,8 c' g, h'
    c,,4 r r
    r r16 g'\fE h d \tuplet 3/2 8 { \sbOn g f e d c h \sbOff }
    c4 r r %40
    r16 e,\p gis h e h e gis \tuplet 3/2 8 { \sbOn h a gis f! e d \sbOff }
    c4 r r
    r r16 e,\f gis h \tuplet 3/2 8 { \sbOn e d c h a gis \sbOff }
    a c, e a c\pE e, a c e a, c e
    a8 \tuplet 3/2 8 { c,16 h c } a8 fis g a %45
    g g' r g r fis
    r16 g,,\fE h d g d g h \tuplet 3/2 8 { \sbOn d c h h a g \sbOff }
    g' g, h d g d g h \tuplet 3/2 8 { \sbOn d c h a g f! \sbOff }
    e c, e g c g c e \tuplet 3/2 8 { \sbOn g f e d c h \sbOff }
    c( e) e( d) d( c) c( h) h( a) a( g) %50
    f d f a d a d f \tuplet 3/2 8 { \sbOn a g f e d c \sbOff }
    h d, g h d g, h d \tuplet 3/2 8 { \sbOn g f e d c h \sbOff }
    c c, e g c g c e \tuplet 3/2 8 { \sbOn d e f g f g \sbOff }
    e8 c16 h c8 g e c
    g'4 g,16 g' h d \tuplet 3/2 8 { \sbOn g f e f e d \sbOff } %55
    e c e g \tuplet 3/2 8 { \sbOn c h a g f e \sbOff } d8 h'
    c,16 c, e g c g c e \tuplet 3/2 8 { \sbOn g f e d c b \sbOff }
    a f a c f a, c f \tuplet 3/2 8 { \sbOn a g f e d c \sbOff }
    h! g h d g d g h \tuplet 3/2 8 { \sbOn d c h a g f \sbOff }
    e c e g \tuplet 3/2 8 { \sbOn c h a g f e \sbOff } d8 h' %60
    c,4 r r\fermata \bar "||" %61 finis
  }
}

EtIncarnatusViolinoI = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoEtIncarnatus
      \set Score.currentBarNumber = #62
    c8\pE es16. g32 c8 es <d f,>4 r %62
    r8 c16.( d64 es) c8 c c r r4
    R1*6 %69
    r8 es16.( f64 g) es8 es16.( f64 g) es8 r r4 %70
    R1*5 %75
    r2 c,8 es16. g32 c8 es
    <d f,>4 r c8.( d32 es) c8 c
    c r r4 r8 es r es
    r d r d r d r d
    r es r es r des r des %80
    r c r c r c r c
    r h r c r c r as'
    r g r g r f r f
    r es r es r es r es
    r es r d r16 es es es es( d) d( c) %85
    h4 r r8 c16.( d64 es) c8 c
    c r r g fis16\f es'-! es-! es-! es8.( d32 c)
    h8 c16. as32 f8-! g-! c,4 r\fermata \bar "||" %88 finis
  }
}

EtResurrexitViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoEtResurrexit
      \set Score.currentBarNumber = #89
    <c' e>4\f c, r %89
    r16 c e g c g c e \tuplet 3/2 8 { \sbOn g f e d c h \sbOff } %90
    c a, c e a e a c \tuplet 3/2 8 { \sbOn e d c h a g \sbOff }
    a h c g f e f d' \tuplet 3/2 8 { \sbOn h c d d, e f \sbOff }
    e c e g c g c e \tuplet 3/2 8 { \sbOn g f e d c h \sbOff }
    c g c e g c, e g \tuplet 3/2 8 { \sbOn c h a g fis e \sbOff }
    d g, h d g h, d g \tuplet 3/2 8 { \sbOn h a g fis e d \sbOff } %95
    c a e' c \tuplet 3/2 8 { \sbOn h c d e fis g \sbOff } a,8 fis'
    g,16 g, h d g h, d g h d, g h
    d g, h d \tuplet 3/2 8 { \sbOn f! e d c h a \sbOff } g h d f
    e g, c e g c, e g \tuplet 3/2 8 { \sbOn c h a g fis e \sbOff }
    d g, h d g h, d g \tuplet 3/2 8 { \sbOn h a g fis e d \sbOff } %100
    c e, a c e a, c e \tuplet 3/2 8 { \sbOn a g f e d c \sbOff }
    b c, e g b g b e \tuplet 3/2 8 { \sbOn g f e d c b \sbOff }
    a f a c f a, c f \tuplet 3/2 8 { \sbOn a g f e d c \sbOff }
    h! g h d \tuplet 3/2 8 { \sbOn g f e d c h \sbOff } c e g c
    a f d a g8 c' d, h' %105
    c,4 r r
    R2.*4 %110
    c16\fE g c e g c, e g \tuplet 3/2 8 { \sbOn c h a g fis e \sbOff }
    d g, h d g h, d g \tuplet 3/2 8 { \sbOn h a g fis e d \sbOff }
    c e, a c e a, c e \tuplet 3/2 8 { \sbOn a g f e d c \sbOff }
    h e, g h e g, h e \tuplet 3/2 8 { \sbOn g f e d c h \sbOff }
    a4 h r %115
    <e c e,> <g h, d, g,> r
    r16 c,,\pE es g c g c es \tuplet 3/2 8 { \sbOn g f es es d c \sbOff }
    d d, g b d g, b d \tuplet 3/2 8 { \sbOn g f es d c b \sbOff }
    c es d c c, es' d c fis, es' d c
    h! d, g h d\fE g, h d \tuplet 3/2 8 { \sbOn g f! e! d c h \sbOff } %120
    c c, e g c g c e g c, e g
    a a, c fis \tuplet 3/2 8 { \sbOn a g fis e d c h c d e fis g \sbOff }
    e c a c \tuplet 3/2 8 { \sbOn h c d e fis g \sbOff } a,8 fis'
    g,16 d g h d h d g \tuplet 3/2 8 { \sbOn h a g fis e d \sbOff }
    c d, fis a c a c fis \tuplet 3/2 8 { \sbOn a g fis e d c \sbOff } %125
    h g h d \tuplet 3/2 8 { \sbOn g fis e d c h \sbOff } a8 fis'
    g,4 r r
    R2.*12 %139
    r16 a,\fE c e a e a c \tuplet 3/2 8 { \sbOn e d c c h a \sbOff } %140
    h e, gis h e h e gis \tuplet 3/2 8 { \sbOn h a gis f! e d \sbOff }
    c a c e \tuplet 3/2 8 { \sbOn a e d c h a \sbOff } h8 gis'
    a,4 r r
    R2.*10 %153
    r16 g\fE c e g c, e g \tuplet 3/2 8 { \sbOn c h a g f e \sbOff }
    d g, h d g d g h \tuplet 3/2 8 { \sbOn d c h a g f \sbOff } %155
    e c e g \tuplet 3/2 8 { \sbOn c h a g f e \sbOff } d8 h'
    c,16 c, e g c e, g c \tuplet 3/2 8 { \sbOn e d c h a g \sbOff }
    f( e f) e'-! d d, f h \tuplet 3/2 8 { \sbOn d c h a g f \sbOff }
    e( d e) d'-! c c, e g c e g c
    e, g c, g' h, d g h \tuplet 3/2 8 { \sbOn d c h a g f \sbOff } %160
    e c, e g c e, g c e a, c e
    d? c h a a' c, h a \tuplet 3/2 8 { \sbOn h' a gis f! e d \sbOff }
    \tuplet 3/2 8 { \sbOn c d e fis gis a \sbOff } h,8 a' e, gis'
    a,,4 r r
    R2.*3 %167
    g'16\fE g, h d g d g h d g, h d
    e c e g \tuplet 3/2 8 { \sbOn c h a g f e c' h a g f e \sbOff }
    \tuplet 3/2 8 { \sbOn c' h a g f e \sbOff } d8 c' g, h' %170
    c,4 r r
    r r16 c,\fE e g c e, g c
    e g, c e g c, e g \tuplet 3/2 8 { \sbOn c h a g f e \sbOff }
    e4 d r
    r16 c,\pE es g c g c es \tuplet 3/2 8 { \sbOn g f es d c h! \sbOff } %175
    c as, c es as es as c \tuplet 3/2 8 { \sbOn es d c b as g \sbOff }
    as f as c f c f as c as g f
    es( d es) c' es,( d es) c' es,( d es) c'
    es,( d es) c' d, g, h! d \tuplet 3/2 8 { \sbOn g\fE f e! d c h \sbOff }
    c c, e g c g c e \tuplet 3/2 8 { \sbOn g f e d c h \sbOff } %180
    f' f, a c f a, c f \tuplet 3/2 8 { \sbOn a g f e d c \sbOff }
    h g h d \tuplet 3/2 8 { \sbOn g f e e d c \sbOff } c e a c
    \tuplet 3/2 8 { \sbOn a g f e d c \sbOff } d,8 c' g, h'
    c,16 e g c e g, c e \tuplet 3/2 8 { \sbOn g f e d c b \sbOff }
    a f a c f a, c f\tuplet 3/2 8 { \sbOn a g f e d c \sbOff } %185
    h! g h d g h, d g \tuplet 3/2 8 { \sbOn h a g fis e d \sbOff }
    c a c e a c, e a \tuplet 3/2 8 { \sbOn c h a g f e \sbOff }
    d h d g h d, g h \tuplet 3/2 8 { \sbOn d c h a g f \sbOff }
    e c e g \tuplet 3/2 8 { \sbOn c h a g f e \sbOff } d8 h'
    c,4 r8 c' d, h' %190
    c,4 r r\fermata \bar "|." %191 finis
  }
}

SanctusViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoSanctus
    c''2\f c4 r\fermata
    r16 c r c r c r c r h r h r h r h
    r a r a r a r a r gis r gis r gis r gis
    r g r g r g r g r f r f r f r f
    r f r f r f r f r e r e r e r e %5
    r e r e r d r c r h r g r d r h
    \time 3/4 \tempoPleni g8 d'' r d r d
    r e r e r e
    r c' r c r c
    r c r h r g %10
    r e r e r c'
    r g r g r fis
    g,4 g, r
    R2.
    r4 r c'16 a a' c, %15
    c4\trill h r
    R2.
    r4 r d16 h h' d,
    d4\trill c r8 e\p
    r f r f r f %20
    r d' r d r d
    r c r c r c
    r c r h r h\f
    r c r c r c
    r c r c r c %25
    r c r c r h
    r c r g r b,
    r a r a' r c,
    r h! r d' r f,
    r e d c' g, h' %30
    c,4 r r\fermata \bar "|." %31 finis
  }
}

BenedictusViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoBenedictus
    d'4\fE~ d16. g32 \once \slurDashed h,([ a h c)] d4~ d16.^\critnote g32 h,([ a h c)]
    d16 d e( d) r \once \slurDashed a( h c) c8\trill h \tuplet 3/2 8 { g'16 d h g[ d h] }
    a4 \tuplet 3/2 8 { a''16[ fis d] c h c } c8\trill h \tuplet 3/2 8 { g'16[ d h] g d h }
    \kneeBeam a8. g''16 \appoggiatura g32 fis16[ e32 d] \appoggiatura d32 c16 h32 a \appoggiatura c32 h16[ a32 g] g,8 r h'
    \appoggiatura dis16 e8 e e \tuplet 3/2 8 { g16 fis e } \appoggiatura d cis8 d r d, %5
    c' c c \tuplet 3/2 8 { e16 d c } \appoggiatura h ais8 h r16 a \appoggiatura d32 c[ h a16]
    \appoggiatura g16 fis8 g16. d32 fis'8.(\trill e32 fis) g16-! d-! h-! g-! c8.(\trillE h32 a)
    \parOn h16-\parenthesize-! g-! d-! \parOff h-\parenthesize-! c16.([ d64 e)] a,16. c32 h16. g'32 g,16. a32 a4\trill
    g r r2
    r r16 g''\fE h,16. d32 c16.([ d64 e)] \once \slurDashed a,16( c) %10
    h8 g, r4 r2
    R1
    r2 r4 r16 e''\fE e,16.([ fis64 g)]
    fis4 r r2
    r \once \tieDashed a'4\fE~ a16. d32 fis,([ e fis g)] %15
    \once \tieDashed a4~ a16. d32 fis,([ e fis g)] a16 a h( a) r e( fis g)
    g8\trillE fis \tuplet 3/2 8 { a16 fis d a[ fis d] } \appoggiatura dis8 e4 \tuplet 3/2 8 { g'16[ e cis] a h g }
    g8\trillE fis \tuplet 3/2 8 { a'16[ fis d] a fis d } e16.([ fis64 g)] \tuplet 3/2 8 { fis16 d' d, } e4\trill
    d r r2
    r r16 d'\fE fis,16.([ g64 a)] g4 %20
    r8 h\p h h a a \tuplet 3/2 8 { a'16[\f fis d] a fis d }
    r8 g\p g g fis fis \tuplet 3/2 8 { fis'16[\f d h] fis d h }
    r8 e\p e e d d r h
    c c a a' fis fis g g
    e e fis d g4 r16 g, h d %25
    g8 g, a8.([-\critnote h32 c)] d8 d16. e32 d8 c
    h g r d' g g, r d'
    g c, d d d'4~\f d16. g32 h,([ a h c)]
    d4~ d16. g32 h,([ a h c)] d16 d e( d) r \once \slurDashed a( h c)
    c8\trill h \tuplet 3/2 8 { g'16[ d h] g d h } a4 \tuplet 3/2 8 { a''16[ fis d] c h c } %30
    c8\trillE h \tuplet 3/2 8 { g'16[ d h] g fis dis } e8. c'32 a g8 fis
    \key c \major \time 3/4 \tempoOsanna g4 g, r
    R2.
    r4 r c'16 a a' c,
    c4\trill h r %35
    R2.
    r4 r d16 h h' d,
    d4\trillE c r8 e\p
    r f r f r f
    r d' r d r d %40
    r c r c r c
    r c r h r h\f
    r c r c r c
    r c r c r c
    r c r c r h %45
    r c r g r b,
    r a r a' r c,
    r h! r d' r f,
    r e d c' g, h'
    c,4 r r\fermata \bar "|." %50 finis
  }
}

% ViolinoI = {
%   \relative c' {
%     \clef treble
%
%   }
% }
