\version "2.22.0"

KyrieViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoKyrie
    c'4\f d8.(\trill c32 d) e4 c16 e g c
    a8\trillE g c,16 e g c f,8\trill e c,16 e g c
    g h d g c, e g c e,8\trillE d c,16 e g c
    g h d g c, e g c e,8\trill d g16 e c g
    a' f d a h' g e h c' a f c d' h g d %5
    e16. c'32 c8\trill d16 h g d e16. c'32 c8\trillE d,8 h'
    c,4 d8.(\trill c32 d) e4 c16 e g c
    a8\trillE g c,16 e g c f,8\trillE e c,16 e g c
    g h d g c, e g c e,8\trill d c,16 e g c
    g h d g c, e g c e,8\trill d h'16 g d h %10
    c32 a h c d e fis g a16 fis c a h16. g'32 g8\trill a16 fis c a
    h16. g'32 g8\trill a, fis' g,4 d'16 h g d
    e' c a e fis' d h fis g' e c g a' fis d a
    h16. g'32 g8\trill a16 fis d a h16. g'32 g8\trill a, fis'
    g,4 a8.(\trill g32 a) h4 g16 h d g %15
    e8\trill d g,16 h d g c,8\trillE h g16 d h g
    d'' a fis d g' d h g h8\trillE a g16 d h g
    d'' a fis d g' d h g h8\trillE a d16 h g d
    d' h gis d-\critnote d' h gis e a16. a'32 a8\trill h16 gis d h
    c16. a'32 a8\trill h16 gis d h c16. a'32 a8\trill h, gis' %20
    a,16 a, c e a c e a f d a f g h d g
    e c g e c e g c g h d g c, e g c
    e,8\trill d c,16 e g c g h d g c, e g c
    e,8\trill d e16 c g e f32 d e f g a h c d16 h f d
    e16. c'32 c8\trill d16 h f d e16. c'32 c8\trill d, h' %25
    c,4 g''16 e c g a' f d a h' g e h
    c' a f c d' h g d e16. c'32 c8\trill d16 h g d
    e16. c'32 c8\trill d, h' c,4 e16\p d c h
    a4. g8 fis4 r8 a16 g
    fis4 r8 dis e16\f e32 fis g16 h e,8 e' %30
    dis16 h,32 cis dis16 fis \kneeBeam h,8 a'' g e r e
    r16 e,32 fis g16 e' fis,8 dis' e,4 r8 h'\p
    a4. g8 fis4 r8 a16 g
    fis4 r8 dis e4 r8 e
    c a gis e' a,16\f a32 h c16 e a,8 a'' %35
    gis16 e,32 fis gis16 h \kneeBeam e,8 d'' c a, r4
    r16 d,32\p e f16 a d,8 c h4 r8 g
    c16\f c32 d e16 g c,8 c' h16 g,32 a h16 d \kneeBeam g,8 f''
    e c, r4 r8 e\p f g
    f4 r r8 fis g a %40
    g4 r r8 gis a h
    a4 a,8 h c d e f
    g f g g, c16\f c32 d e16 g c,8 c'
    h16 g,32 a h16 d g,8 \kneeBeam f'' e c' r c
    r16 c,32 d e16 c' d,8 h' c,4 r8 g\p %45
    f4. e8 d4 r8 d16 c
    h4 r8 g c16 c32 d e16 g c,4
    r8 b' a g f16 d32 e f16 a d,8 c!
    h c h a gis16\f e'32 fis gis16 h e,8 d'
    c16 a32 h c16 e a,8 dis, e4 r %50
    r8 a\p a, a' f4 r
    r8 g g, g' e c a h
    c16\f c32 d e16 g c,8 c' h16 g,32 a h16 d \kneeBeam g,8 f''
    e c, r4 r16 c32\p d e16 g c,8 b'
    a4 r r16 d,32 e fis16 a d,8 c' %55
    h4 r r16 e,32 fis gis16 h e,8 d'
    c4 r8 c, h a g! a
    h h h h e16\f e32 fis g16 h e,8 e'
    dis16 h,32 cis dis16 fis \kneeBeam h,8 a'' g e r e
    r16 e,32 fis g16 e' fis,8 dis' e16 h g h e, gis h e %60
    e, a c e a e c a d a fis a d, fis a d
    d, g h d g d h g c e g c d, f h d
    e,8\trill d c,16 e g c g h d g c, e g c
    e,8\trill d h'16 g d h c32 a h c d e fis g a16 fis c a
    h16. g'32 g8\trill a16 fis c a h16. g'32 g8\trill a, fis' %65
    g,4 d'16 h g d e' c a e fis' d h fis
    g' e c g a' fis d a h16. g'32 g8\trill a16 fis d a
    h16. g'32 g8\trill a, fis' g,4 a8.(\trill g32 a)
    h4 g16 h d g e8\trill d g,16 h d g
    c,8\trill h g16 d h g d'' a fis d g' d h g %70
    h8\trill a g16 d h g d'' a fis d g' d h g
    h8\trill a d16 h g d d' h gis d e' h gis e
    a16. a'32 a8\trill h16 gis d h c16. a'32 a8\trill h16 gis d h
    c16. a'32 a8\trill h, gis' a,16 a, c e a c e a
    f d a f g h d g e c g e c e g c %75
    g h d g c, e g c e,8\trillE d c,16 e g c
    g h d g c, e g c e,8\trill d e16 c g e
    f32 d e f g a h c d16 h f d e16. c'32 c8\trill
    d16 h f d e16. c'32 c8\trill d, h' c,4 g''16 e c g
    a' f d a h' g e h c' a f c d' h g d %80
    e16. c'32 c8\trill d16 h g d e16. c'32 c8\trill d,8 h'
    c,4 r r2\fermata \bar "|." %82 finis
  }
}

% ViolinoI = {
%   \relative c' {
%     \clef treble
%
%   }
% }
