\version "2.22.0"

KyrieViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoKyrie
    c'4\f d8.(\trill c32 d) e4 c16 e g c
    a8\trillE g c,16 e g c f,8\trill e c,16 e g c
    g h d g c, e g c e,8\trill d c,16 e g c
    g h d g c, e g c e,8\trill d g16 e c g
    a' f d a h' g e h c' a f c d' h g d %5
    e16. c'32 c8\trill d16 h g d e16. c'32 c8\trillE d,8 h'
    c,4 d8.(\trill c32 d) e4 c16 e g c
    a8\trillE g c,16 e g c f,8\trill e c,16 e g c
    g h d g c, e g c e,8\trill d c,16 e g c
    g h d g c, e g c e,8\trill d h'16 g d h %10
    c32 a h c d e fis g a16 fis c a h16. g'32 g8\trill a16 fis c a
    h16. g'32 g8\trill a, fis' g,4 d'16 h g d
    e' c a e fis' d h fis g' e c g a' fis d a
    h16. g'32 g8\trill a16 fis d a h16. g'32 g8\trill a, fis'
    g,4 a8.(\trill g32 a) h4 g16 h d g %15
    e8\trill d g,16 h d g c,8\trill h g16 d h g
    d'' a fis d g' d h g h8\trill a g16 d h g
    d'' a fis d g' d h g h8\trill a d16 h g d
    d' h gis d d' h gis e a16. a'32 a8\trill h16 gis d h
    c16. a'32 a8\trill h16 gis d h c16. a'32 a8\trill h, gis' %20
    a,16 a, c e a c e a f d a f g h d g
    e c g e c e g c g h d g c, e g c
    e,8\trill d c,16 e g c g h d g c, e g c
    e,8\trill d e16 c g e f32 d e f g a h c d16 h f d
    e16. c'32 c8\trill d16 h f d e16. c'32 c8\trill d, h' %25
    c,4 g''16 e c g a' f d a h' g e h
    c' a f c d' h g d e16. c'32 c8\trill d16 h g d
    e16. c'32 c8\trill d, h' c, e16 d c\p h a g
    fis4. e8 dis4 r8 fis16 e
    dis4 r8 h e16\f e32 fis g16 h e,8 e'16 g, %30
    fis16 h,32 cis dis16 fis h,8 fis'' e g, r g
    r16 e32 fis g16 e' fis,8 dis' e,4 r8 g\p
    fis4. e8 dis4 r8 fis16 e
    dis4 r8 h e4 r8 e
    c a gis e' a,16\f a32 h c16 e \kneeBeam a,8 a''16 c, %35
    h16 e,32 fis gis16 h e,8 h'' a a, r4
    r16 d,32\p e f16 a d,8 c h4 r8 g
    c16\f c32 d e16 g c,8 c'16 e, d16 g,32 a h16 d g,8 d''
    c c, r4 r8 c\p d e
    f4 r r8 d e fis %40
    g4 r r8 e fis gis
    a4 a,8 h c d e f
    g f g g, c16\f c32 d e16 g c,8 c'16 e,
    d16 g,32 a h16 d g,8 d'' c e r e
    r16 c32 d e16 c' d,8 h' c,4 r8 e,\p %45
    d4. c8 h4 r8 h16 a
    g4 r8 g c16 c32 d e16 g c,4
    r8 b' a g f16 d32 e f16 a d,8 c!
    h c h a gis16\f e'32 fis gis16 h e,8 h'
    a16 a32 h c16 e a,8 dis, e4 r %50
    r8 a\p a, a' f4 r
    r8 g g, g' e c a h
    c16\f c32 d e16 g c,8 c'16 e, d g,32 a h16 d g,8 d''
    c c, r4 r16 c32\p d e16 g c,8 g'
    f4 r r16 d32 e fis16 a d,8 a' %55
    g4 r r16 e32 fis gis16 h e,8 h'
    a4 r8 c, h a g! a
    h h h h e16\f e32 fis g16 h e,8 e'16 g,
    fis16 h,32 cis dis16 fis h,8 fis'' e g, r g
    r16 e32 fis g16 e' fis,8 dis' e16 h g h e, gis h e %60
    e, a c e a e c a d a fis? a d, fis a d
    d, g h d g d h g c e g c d, f h d
    e,8\trill d c,16 e g c g h d g c, e g c
    e,8\trill d h'16 g d h c32 a h c d e fis g a16 fis c a
    h16. g'32 g8\trill a16 fis c a h16. g'32 g8\trill a, fis' %65
    g,4 d'16 h g d e' c a e fis' d h fis
    g' e c g a' fis d a h16. g'32 g8\trill a16 fis d a
    h16. g'32 g8\trill a, fis' g,4 a8.(\trill g32 a)
    h4 g16 h d g e8\trillE d g,16 h d g
    c,8\trillE h g16 d h g d'' a fis d g' d h g %70
    h8\trillE a g16 d h g d'' a fis d g' d h g
    h8\trill a d16 h g d d' h gis d-\critnote e' h gis e
    a16. a'32 a8\trill h16 gis d h c16. a'32 a8\trill h16 gis d h
    c16. a'32 a8\trillE h, gis' a,16 a, c e a c e a
    f d a f g h d g e c g e c e g c %75
    g h d g c, e g c e,8\trillE d c,16 e g c
    g h d g c, e g c e,8\trillE d e16 c g e
    f32 d e f g a h c d16 h f d e16. c'32 c8\trill
    d16 h f d e16. c'32 c8\trill d, h' c,4 g''16 e c g
    a' f d a h' g e h c' a f c d' h g d %80
    e16. c'32 c8\trill d16 h g d e16. c'32 c8\trill d,8 h'
    c,4 r r2\fermata \bar "|." %82 finis
  }
}

GloriaViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoGloria
    <c' e>4\fE q \appoggiatura f,8 e32 d e16 c8 r c'
    \appoggiatura c h32 a h16 g'8 r d \appoggiatura d c32^\critnote h c16 e8 r e
    \appoggiatura e d32 cis d16 h8 \appoggiatura d c32^\critnote h c16 e8 \appoggiatura e d32^\critnote cis d16 c'8 g, h'
    c,16 c'32 h c16 g c g e c <g d' h'>4 r8 h
    \appoggiatura c h32 a h16 h,8 r g'' \appoggiatura a \kneeBeam g32 fis g16 a,,8 \appoggiatura g'' fis32 e fis16 d,8 %5
    g, h' \appoggiatura c h32 a h16 d8 \appoggiatura d c32 h c16 c,8 r c'
    \appoggiatura d c32 h c16 c,8 r e' \appoggiatura f e32 d e16 e,8 r c''
    \appoggiatura d \kneeBeam c32^\critnote h c16 d,,8 \appoggiatura c'' \kneeBeam h32 a h16 g,,8 \appoggiatura d' c32 h c16 c'8 r e
    \appoggiatura g f32 e f16 f,8 r a' \appoggiatura a g32 fis g16 g,8 r c'
    \appoggiatura e,d32 cis d16 c'8 g, h' c,16 c'32 h c16 g c g e c %10
    <g d' h'>4 r8 g' e16 c'32 h c16 c, d8 h'
    c,4 r r2
    r8 c' \appoggiatura e, d32 c d16 h'8 c,4 r
    R1*3 %16
    r2 r8 h\fE \appoggiatura c h32^\critnote a h16 g8
    r \appoggiatura a' g32 fis g16 a,8 fis' g,16 g'32 fis g16 d g d h g
    <d a' fis'>4 r8 d' h16 g'32 fis g16 g, a8 fis'
    g,4 r r2 %20
    r r16 g32 fis g16 d \kneeBeam g, d'' c h
    a d32 cis d16 a \kneeBeam d, a'' g fis g8 g, r4
    R1*12 %34
    r16 f'32\fE e f16 c f, c' b a g c32 h? c16 g \kneeBeam c, g'' f e %35
    f4 r r2
    R1*2
    a,16\fE a'32 gis a16 e a e c a <e h' gis'>4 r8 e'
    c16 a'32 gis a16 a, h8 gis' a, c \appoggiatura d c32 h c16 c,8 %40
    r d' \appoggiatura e d32 c d16 d,8 r d' \appoggiatura e d32 c d16 h8
    c c, \appoggiatura d' c32 h c16 e c c8 h \appoggiatura d c32 h c16 c'8
    d, c' g, h' c,16 c'32 h c16 g c g e c
    <g d' h'>4 r8 g' e16 c'32 h c16 c, d8 h'
    c,4 g\p g f8 es %45
    d h'! h h r c c c
    h!4 r \appoggiatura c8 h32\f a h16 g8 r h
    \appoggiatura d c32 h! c16 c,8 r c \appoggiatura f es32-\critnote d es16 c8 r as'~
    as16 c c c c c c c c c c c h! h h h
    c4 r r2 %50
    r8 as\p g f \appoggiatura f4 es2
    d16 g32\f fis g16 d g d h! d g,4 r
    R1*5 %57
    r4 g'\p g8 f es d
    es g g g g4 f
    \appoggiatura as'8 g32\fE fis g16 g,8 r d' \appoggiatura f es32 d es16 es,8 r e' %60
    \appoggiatura g f32 e f16 f,8 r as' \appoggiatura as g32 f g16 c,8 d, h'!
    c16 c'32 h c16 g c g e! c <g d' h'>4 r8 g'
    e16 c'32 h c16 c, d8 h' c,4 r
    R1*2 %65
    r8 a\p a a g r r4
    R1*2
    r2 g16\f g'32 fis g16 d g d h g
    <d a' fis'>4 r8 d' h16 g'32 fis g16 g, a8 fis' %70
    g,4 r r2
    R1*3
    r2 r8 d'\p d d %75
    c^\critnote r r4 r2
    R1*2
    c16\f c'32 h c16 g c g e c <g d' h'>4 r8 g'
    e16 c'32 h c16 c, d8 h' c, c \appoggiatura d c32 h c16 c,8 %80
    r h' \appoggiatura c h32^\critnote a h16 g'8 r c, \appoggiatura d c32 h c16 e8
    r d \appoggiatura e d32 cis d16 a'8 r g \appoggiatura a g32 fis g16 g,8
    r \appoggiatura a' g32^\critnote fis g16 a,8 fis' g, d' \appoggiatura e d32 cis d16 d,8
    r e' \appoggiatura f e32 d e16 e,8 r c' \appoggiatura d c32 h c16 c,8
    r d' \appoggiatura e d32 c d16 d,8 r h' \appoggiatura c h32 a h16 h,8 %85
    r \appoggiatura h'' a32 gis a16 h,8 gis' a, c \appoggiatura d c32 h c16 c,8
    r d' \appoggiatura e d32 c d16 d,8 r h' \appoggiatura c h32 a h16 h,8
    r c' \appoggiatura d c32 h c16 c, c' h8 d \appoggiatura e d32 c d16 d,8
    r e' \appoggiatura f e32^\critnote d e16 e,8 r e' \appoggiatura f e32 d e16 e,8
    r \appoggiatura d'' c32^\critnote h c16 d,8 h' c,16 c'32 h c16 g c g e c %90
    <g d' h'>4 r8 g' e16 c'32 h c16 c, d8 h'
    c16 e,32 d e16 c' d,8 h' c,4 r\fermata \bar "|."
  }
}
